# Restaurant-management

./: README.md  build.gradle  docker-compose.yml
ms-discovery/: build.gradle
ms-order-restaurant/: Dockerfile  build.gradle
ms-order-restaurant/src/main/java/com/spring/msorder/: MsOrderApplication.java
ms-order-restaurant/src/main/java/com/spring/msorder/client/: RestaurantClient.java  UserClient.java
ms-order-restaurant/src/main/java/com/spring/msorder/config/: KafkaProducerConfig.java
ms-order-restaurant/src/main/java/com/spring/msorder/controller/: MealSetController.java  OrderController.java  OrderItemController.java
ms-order-restaurant/src/main/java/com/spring/msorder/dao/Requests/MealSetRequests/: CreateMealSetRequest.java  UpdateMealSetRequest.java
ms-order-restaurant/src/main/java/com/spring/msorder/dao/Requests/OrderItemRequests/: CreateOrderItemRequest.java  UpdateOrderItemRequest.java
ms-order-restaurant/src/main/java/com/spring/msorder/dao/Requests/OrderRequests/: CreateOrderRequest.java  UpdateOrderRequest.java
ms-order-restaurant/src/main/java/com/spring/msorder/dao/Responses/: MenuResponse.java  UserResponse.java
ms-order-restaurant/src/main/java/com/spring/msorder/dao/Responses/MealSetResponses/: GetMealSetResponse.java
ms-order-restaurant/src/main/java/com/spring/msorder/dao/Responses/OrderItemResponses/: OrderItemResponse.java
ms-order-restaurant/src/main/java/com/spring/msorder/dao/Responses/OrderResponses/: GetOrderResponse.java
ms-order-restaurant/src/main/java/com/spring/msorder/dao/Responses/RestaurantResponses/: MealResponse.java  RestaurantResponse.java
ms-order-restaurant/src/main/java/com/spring/msorder/entity/: MealSet.java  Order.java  OrderItem.java
ms-order-restaurant/src/main/java/com/spring/msorder/enums/: ErrorMessages.java  InfoMessages.java  OrderItemType.java  OrderStatus.java  PaymentStatus.java
ms-order-restaurant/src/main/java/com/spring/msorder/events/: OrderConfirmationEvent.java
ms-order-restaurant/src/main/java/com/spring/msorder/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientTotalPriceException.java  NotFoundException.java  UnauthorizedException.java
ms-order-restaurant/src/main/java/com/spring/msorder/mapper/: MealSetMapper.java  OrderItemMapper.java  OrderMapper.java
ms-order-restaurant/src/main/java/com/spring/msorder/producer/: OrderProducer.java
ms-order-restaurant/src/main/java/com/spring/msorder/repository/: MealSetRepository.java  OrderItemRepository.java  OrderRepository.java
ms-order-restaurant/src/main/java/com/spring/msorder/service/: MealSetService.java  OrderItemService.java  OrderService.java
ms-order-restaurant/src/main/java/com/spring/msorder/service/impl/: MealSetServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java
ms-order-restaurant/src/main/java/com/spring/msorder/validations/: UrlValidator.java  ValidUrl.java
ms-order-restaurant/src/main/resources/: application-docker.yaml  application.yaml  data.sql
ms-order-restaurant/src/test/java/az/msorderrestaurant/: MsOrderRestaurantApplicationTests.java
ms-restaurant-user/: Dockerfile  build.gradle
ms-restaurant-user/src/main/java/az/springlesson/fooddelivery/msuserservice/: MsUserServiceApplication.java
ms-restaurant-user/src/main/java/az/springlesson/fooddelivery/msuserservice/controller/: RoleController.java  UserController.java
ms-restaurant-user/src/main/java/az/springlesson/fooddelivery/msuserservice/dao/request/: RoleRequest.java  UserRequest.java
ms-restaurant-user/src/main/java/az/springlesson/fooddelivery/msuserservice/dao/response/: RoleResponse.java  UserResponse.java
ms-restaurant-user/src/main/java/az/springlesson/fooddelivery/msuserservice/enums/: ErrorMessages.java  InfoMessages.java
ms-restaurant-user/src/main/java/az/springlesson/fooddelivery/msuserservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
ms-restaurant-user/src/main/java/az/springlesson/fooddelivery/msuserservice/mapper/: RoleMapper.java  UserMapper.java
ms-restaurant-user/src/main/java/az/springlesson/fooddelivery/msuserservice/model/: RoleEntity.java  UserEntity.java
ms-restaurant-user/src/main/java/az/springlesson/fooddelivery/msuserservice/repository/: RoleRepository.java  UserRepository.java
ms-restaurant-user/src/main/java/az/springlesson/fooddelivery/msuserservice/service/: RoleService.java  UserService.java
ms-restaurant-user/src/main/resources/: application.yaml  data.sql
postgres/global/: 1260  (+2 more)
(+244 files in other folders)
