spring.application.name=ms-user-service
spring.datasource.url=jdbc:postgresql://localhost:5432/user-service-db   ( SERVER AÇILMIR )
spring.datasource.username=your_database_username
spring.datasource.password=your_database_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true